<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Unknown6656.TestRunner</PackageId>
        <Authors>Unknown6656</Authors>
        <Company>Unknown6656</Company>
        <Product>Unknown6656.TestRunner</Product>
        <Description>A .NET unit test runner for the console/terminal.</Description>
        <Copyright>Copyright © Unknown6656, 2016-2020</Copyright>
        <PackageProjectUrl>https://github.com/Unknown6656/Unknown6656.TestRunner</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Unknown6656/Unknown6656.TestRunner</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>unknown6656;unit;test;runner;unittest;mstest;ms</PackageTags>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <AssemblyVersion>1.0.4.0</AssemblyVersion>
        <FileVersion>1.0.4.0</FileVersion>
        <Version>1.0.4</Version>
        <PackageIcon>unknown6656-logo-1024.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MSTest.TestFramework" Version="2.2.0-preview-20210115-03" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20210127-04" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\LICENSE.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\unknown6656-logo-1024.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
