<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Unknown6656.TestRunner</PackageId>
        <Authors>Unknown6656</Authors>
        <Company>Unknown6656</Company>
        <Product>Unknown6656.TestRunner</Product>
        <Description>A unit test runner for the console/terminal.</Description>
        <Copyright>Copyright © Unknown6656, 2016-2020</Copyright>
        <PackageProjectUrl>https://github.com/unknown6656/testrunner</PackageProjectUrl>
        <RepositoryUrl>https://github.com/unknown6656/testrunner</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>unknown6656;unit;test;runner;unittest;mstest;ms</PackageTags>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
    </ItemGroup>
</Project>
